project2/project2/View/AddASolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project2.View.AddASolePage">
    <StackLayout>

        <!--Checkt de connectie-->
        <StackLayout Orientation="Horizontal" Padding="0,5,0,5">
            <Image Margin="15,5,5,0" x:Name="imgBluetooth" WidthRequest="15" HorizontalOptions="Start"/>
            <Label Margin="0,5,0,0" x:Name="lblBluetoothStatus" Text="Disabled"/>

            <Label x:Name="lblSoleStatus" Text="Disconnected" HorizontalOptions="EndAndExpand" Margin="0,5,0,0"/>
            <Image Margin="5,5,15,0" x:Name="imgSoleConnection" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>




        <!--Hier komt de lijst met de bluetooth devices-->
        <Label Text="Device list:" Margin="15, 30, 0, 5"/>
        <ListView x:Name="lv" HeightRequest="50" BackgroundColor="White">
            <!--lv_ItemSelected-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15, 10, 0, 5">
                            <Label Text="{Binding NativeDevice.Name}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label HorizontalOptions="CenterAndExpand" Text="You are now" FontSize="24" FontFamily="{StaticResource NormalFont}" Margin="0,15,0,0" VerticalOptions="EndAndExpand"/>
        <Label HorizontalOptions="CenterAndExpand" x:Name="lblPositionStatus" FontSize="36" FontFamily="{StaticResource BoldFont}" Margin="0,0,0,15"/>

    </StackLayout>

</ContentPage>