project2/project2/View/SideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="project2.View.SideMenu"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgBg" Aspect="AspectFill" VerticalOptions="FillAndExpand" MinimumHeightRequest="200" Grid.Row="0" Margin="0" />

            <Frame VerticalOptions="FillAndExpand" Padding="0" HasShadow="False" BackgroundColor="Transparent" MinimumHeightRequest="200" Grid.Row="0">
                <StackLayout >
                    <ci:CircleImage
                        x:Name="imgProfilePic"
                        Margin="20,30,0,0"
                        HeightRequest="65"   
                        WidthRequest="65"   
                        Source="https://i.pinimg.com/736x/ce/77/02/ce7702c7eec3e02eef416cf294a93fdc--shannyn-sossamon-alexis-ren.jpg"   
                        Aspect="AspectFill"
                        HorizontalOptions="StartAndExpand">
                        <ci:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CirlceImage_Tapped"/>
                        </ci:CircleImage.GestureRecognizers>
                    </ci:CircleImage>

                    <Label Margin="20,10,0,-2" x:Name="lblName" FontFamily="{StaticResource BoldFont}" TextColor="White" FontSize="12"/>
                    <Label Margin="20,-2,0,0" x:Name="lblEmail" FontFamily="{StaticResource NormalFont}" TextColor="White" FontSize="12"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical" Margin="20,15,20,0" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapDashboard_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="imgDashboard" WidthRequest="20"/>
                    <Label Margin="30,0,0,0" x:Name="lblDashboard" Text="Dashboard" FontFamily="{StaticResource NormalFont}" TextColor="#676767" FontSize="14"/>


                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapColleagues_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="imgColleagues" WidthRequest="20"/>
                    <Label Margin="30,0,0,0" x:Name="lblColleagues" Text="Colleagues" FontFamily="{StaticResource NormalFont}" TextColor="#676767" FontSize="14"/>


                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSettings_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="imgSettings" WidthRequest="20"/>
                    <Label Margin="30,0,0,0" x:Name="lblSettings" Text="Settings" FontFamily="{StaticResource NormalFont}" TextColor="#676767" FontSize="14"/>


                </StackLayout>

                
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,20,0,30">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapSignOut_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="imgSignOut" WidthRequest="20"/>
                    <Label Margin="30,0,0,0" x:Name="lblSignOut" Text="Sign Out" FontFamily="{StaticResource NormalFont}" TextColor="#676767" FontSize="14"/>
           
                </StackLayout>
            </StackLayout>


            <!--<BoxView BackgroundColor="Red" HeightRequest="2" Grid.Row="0"></BoxView>-->
            <!--<BoxView BackgroundColor="Red" HeightRequest="2" Grid.Row="1"></BoxView>
            <BoxView BackgroundColor="Red" HeightRequest="2" Grid.Row="2"></BoxView>-->



        </Grid>


    </ContentPage.Content>
</ContentPage>